import pandas as pd
df = pd.read_excel('/Users/macbookpro/Downloads/Customer Call List.xlsx')
df = df.drop_duplicates()
df['Last_Name'] = df['Last_Name'].str.strip('123./')
df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]', '', regex=True)
df['Phone_Number'] = df['Phone_Number'].astype(str)
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x[:3] + '-' + x[3:6] + '-' + x[6:10] if len(x) >= 10 else '')
df['Phone_Number'] = df['Phone_Number'].str.replace('nan--', '', regex=False)
df['Phone_Number'] = df['Phone_Number'].str.replace('Na--', '', regex=False)
print(df['Address'].dtype)
df[['Street_Address', 'State', 'Zip Code']] = df['Address'].str.split(',', expand=True, n=2)
df = df.drop(columns='Address')
df['Paying Customer'] = df['Paying Customer'].str.replace('Yes', 'Y')
df['Paying Customer'] = df['Paying Customer'].str.replace('No', 'N')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes', 'Y')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No', 'N')
df['Paying Customer'] = df['Paying Customer'].str.replace('Y', 'Yes')
df['Paying Customer'] = df['Paying Customer'].str.replace('N', 'No')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Y', 'Yes')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('N', 'No')
df = df.replace('No/a', '')
df = df.fillna('')
for x in df.index:
    if df.loc[x, 'Do_Not_Contact'] == 'Yes':
        df.drop(x, inplace=True)
for x in df.index:
    if df.loc[x, 'Phone_Number'] == '':
        df.drop(x, inplace=True)
df = df.reset_index(drop=True)
